# SignalRDemo

./: README.md  SignalRDemo.sln
ConsoleAppDemo/: ConsoleAppDemo.csproj  Program.cs
Dtos/: MessageDto.cs
SignalRDemo/: Dockerfile  Dockerfile.develop  FormFileExtensions.cs  Program.cs  SignalRDemo.csproj  Startup.cs  ValidateMimeMultipartContentFilter.cs  appsettings.json  azds.yaml  news.sqlite
SignalRDemo/Controllers/: FileClientController.cs  FileUploadController.cs  NewsControllerr.cs
SignalRDemo/Hubs/: ImagesMessageHub.cs  LoopyHub.cs  LoopyMessageHub.cs  NewsHub.cs  NewsItem.cs
SignalRDemo/Migrations/: 20170928163004_test.Designer.cs  20170928163004_test.cs  NewsContextModelSnapshot.cs
SignalRDemo/Model/: FileDescriptionShort.cs  ImageMessage.cs
SignalRDemo/Properties/: launchSettings.json
SignalRDemo/Providers/: NewsContext.cs  NewsGroup.cs  NewsItemEntity.cs  NewsStore.cs
SignalRDemo/Views/FileClient/: Index.cshtml
SignalRDemo/Views/Shared/: _Layout.cshtml
SignalRDemo/charts/signalrdemo/: Chart.yaml  values.yaml
SignalRDemo/charts/signalrdemo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
SignalRDemoClient/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
SignalRDemoClient/e2e/src/: app.e2e-spec.ts
SignalRDemoClient/src/: index.html
SignalRDemoClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
SignalRDemoClient/src/app/home/components/: home.component.html  home.component.ts
SignalRDemoClient/src/app/images/: imagemessage.ts
SignalRDemoClient/src/app/news/: news.module.ts  news.service.ts
SignalRDemoClient/src/app/shared/: shared.module.ts
(+12 files in other folders)
